<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/urlText"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>